{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
